<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelpPlus"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[&quot;General.Audience B&quot;] exclude[&quot;General.Audience A&quot;] "
  TabletBreakpoint="1279"
  MasterToc="/Project/TOCs/Master.fltoc"
  UseLocalBuildSettings="false"
  IgnoredCompilerWarnings="120000,70002,70003,70004,70005,70006,70007,70008,70009,70010,20037,20038,20039,20041,20032,20033,20034,20035,20040,20000,20001,20002,20003,20004,20005,20006,20007,20008,20009,20010,20011,20012,20013,20014,20015,20016,20017,20018,20019,20020,20021,20029,20030,20031,20042,20048,20049,20050,20051,20052,20053,20057,20058,20059,20060,10000,10001,10002,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10033,10034,10035,10036,10037,10038,10039,10040,10041,10052,10053,10054,10055,10056,10057,10058,10059,10060,10061,10066,10067,10068,10069,10070,10071,10080,10081,10082,10093,10094,10100,10101,10124,10127,10128,10129,10130,10131,10132,10133,10134,10135,10136,10137,10138,10139,10140,10141,10142,10143,10147,10148,10149,10151,10152,150039,150040,150041,150042,150043,150044,150045,150046,150047,150048,150049"
  MasterStylesheet="/Content/Resources/Stylesheets/Sample from client.css"
  DefaultUrl="/Content/Home.htm"
  Skin="/Project/Skins/WebHelp.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/localDestination2.fldes" />
  </Destinations>
  <DocumentProperties
    Title=" "
    Subject=" " />
</CatapultTarget>